# Declare a section called "General".
# All settings that are below the section belong to it,
# until another section is declared.
[General]
Title=ASinc
SourceDir = D:\Test
Alias=
# Node Kind(Master/Slave Type:1/0, true/false)
IsMaster = 1
Ports = {9527,9528}
